<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/originals/9c/51/b6/9c51b65f68abf47b614f3c5aba3350aa.jpg" sizes="16x16"
        type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Dino</title>
</head>

<body>

    <div class="over header" id="over">GAME OVER!</div>
    <div class="header"><button class="new btn" onclick="window.location.reload();">New Game</button></div>
    <h2>Score : <span class="score" id="score"></span></h2>
    <div class="whole">
        <div class="grid">

        </div>
    </div>
    <div class="header">
        <button class="btn keys" id="left">Left</button>
        <button class="btn keys" id="right">Right</button>
        <button class="btn keys" id="up">Up</button>
    </div>


</body>

<script src="index.js"></script>

</html>